{
    "name": "sda-hymnal-desktop",
    "version": "2.0.0",
    "description": "Hymnal BroadCast Console is a local broadcast console for loading SDA hymn lyrics and sending live overlay updates to browser-based outputs",
    "type": "module",
    "main": "src/infrastructure/electron/main.cjs",
    "author": {
        "name": "vernonthedev",
        "email": "techjaja2@gmail.com",
        "url": "https://vernon.skope.au"
    },
    "license": "MIT",
    "scripts": {
        "build": "tsx src/infrastructure/scripts/build-electron.ts",
        "dev": "tsx src/infrastructure/scripts/build-electron.ts && electron . --disable-gpu --disable-software-rasterizer",
        "start": "tsx src/infrastructure/scripts/build-electron.ts && electron . --disable-gpu --disable-software-rasterizer",
        "lint": "eslint .",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "verify:build-assets": "tsx src/infrastructure/scripts/verify-build-assets.ts",
        "prepare:dist": "tsx src/infrastructure/scripts/prepare-dist.ts",
        "build:icons": "tsx src/infrastructure/scripts/build-icons.ts",
        "dist": "bun run prepare:dist && bun run verify:build-assets && electron-builder --publish never",
        "dist:dir": "bun run prepare:dist && bun run verify:build-assets && electron-builder --dir --publish never",
        "dist:win": "bun run prepare:dist && bun run verify:build-assets && electron-builder --win nsis portable --publish never",
        "dist:mac": "bun run prepare:dist && bun run verify:build-assets && electron-builder --mac dmg --publish never",
        "dist:linux": "bun run prepare:dist && bun run verify:build-assets && electron-builder --linux AppImage deb --publish never",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate"
    },
    "build": {
        "appId": "com.sda.hymnal.broadcast.console",
        "productName": "Hymnal Broadcast Console",
        "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
        "icon": "assets/icons",
        "files": [
            "src/infrastructure/electron/**/*",
            "src/ui/renderer/**/*",
            "assets/**/*",
            "src/ui/overlays/**/*",
            "hymns/**/*",
            "README.md"
        ],
        "extraResources": [
            {
                "from": "src/ui/overlays",
                "to": "overlays",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "assets",
                "to": "assets",
                "filter": [
                    "overlay.css",
                    "overlay-client.js",
                    "logo-transparent.png",
                    "logo-colored.png",
                    "favicon.png",
                    "icons/**/*"
                ]
            },
            {
                "from": "hymns",
                "to": "hymns",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "CHANGELOG.md",
                "to": "CHANGELOG.md"
            }
        ],
        "directories": {
            "buildResources": "assets",
            "output": "dist/electron"
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "assets/icons/app.ico"
        },
        "nsis": {
            "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}"
        },
        "portable": {
            "artifactName": "${productName}-${version}-${os}-${arch}-portable.${ext}"
        },
        "mac": {
            "target": "dmg",
            "icon": "assets/icons/app.icns",
            "hardenedRuntime": true,
            "gatekeeperAssess": false
        },
        "linux": {
            "category": "Utility",
            "maintainer": "vernonthedev <techjaja2@gmail.com>",
            "icon": "assets/icons",
            "target": [
                "AppImage",
                "deb"
            ]
        }
    },
    "dependencies": {
        "@hugeicons/core-free-icons": "^4.1.1",
        "@hugeicons/react": "^1.1.6",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-markdown": "^10.1.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.3",
        "@commitlint/config-conventional": "^20.5.3",
        "@tailwindcss/postcss": "^4.2.4",
        "@types/bun": "latest",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.6.0",
        "@types/ws": "^8.18.1",
        "@vitejs/plugin-react": "^6.0.1",
        "all-contributors-cli": "^6.26.1",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "electron": "^36.2.1",
        "electron-builder": "^26.0.12",
        "esbuild": "^0.28.0",
        "eslint": "9.10.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "icon-gen": "^3.0.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "lefthook": "^2.1.6",
        "postcss": "^8.5.14",
        "prettier": "^3.8.3",
        "tailwindcss": "^4.2.4",
        "ts-jest": "^29.4.9",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1",
        "vite": "^8.0.10"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "contributors": [
        {
            "name": "vernonthedev",
            "email": "techjaja2@gmail.com",
            "url": "https://vernon.skope.au"
        }
    ],
    "private": true
}
